<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<div class="targets">
			<h5>The targets: 72 hours Project</h5>
			<ul>
				<li>Use semantic HTML tags.</li>
				<li>Use CSS selectors correctly.</li>
				<li>Use HTML elements box model</li>
				<li>Ability to create UIs adaptable</li>
				<li>Apply front-end best practices</li>
				<li>Ability to create UIs adjusted to given designs</li>
				<li>Strong English written and verbal communication</li>
				<li>Ability to communicate information effectively to technical and non-technical people</li>
				<li>Ability to translate business requirements into software solutions</li>
				<li>Ability to work well in a fast-paced environment under deadlines</li>
				<li>Ability to perform tasks and complete projects with minimal supervision</li>
			</ul>
		</div>
		<div class="example">
			<iframe src="https://rawcdn.githack.com/Dandush03/Bazaar/e049077f77c44c4d122ca702d7c21a20872a7b77/shop.html"></iframe>
		</div>
	</body>
</html>